database.driver=mysql-connector-java
database.url=jdbc:mysql://uaqu22g5jnq4go2c:7eis0QD5Csug9i4IsIm0@bgnky3lsis48lzgedg62-mysql.services.clever-cloud.com:3306/bgnky3lsis48lzgedg62
database.user=uaqu22g5jnq4go2c
database.password=7eis0QD5Csug9i4IsIm0